PORT=3000
KEY_PREFIX=perf-ui

AWS_REGION=us-east-1
AWS_S3_BUCKET=your-aws-bucket
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME

B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_S3_BUCKET=your-b2-bucket
B2_ACCESS_KEY_ID=CHANGEME
B2_SECRET_ACCESS_KEY=CHANGEME
